{
  "name": "get-carpull",
  "version": "1.0.0",
  "description": "Create an appliction to find and buy cars.",
  "main": "server.js",
  "scripts": {
    "build-css": "tailwindcss build src/styles.css -o public/styles.css",
    "tailwindcss-build": "tailwindcss build ./styles.css -o public/css/styles.css",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.1.1",
    "cloudinary": "latest",
    "connect-session-sequelize": "^7.1.7",
    "daisyui": "latest",
    "dotenv": "^8.2.0",
    "express": "^4.18.2",
    "express-handlebars": "^5.2.0",
    "express-session": "^1.17.3",
    "multer": "^1.4.5-lts.1",
    "mysql2": "^3.6.1",
    "sequelize": "^6.3.5",
    "tailwindcss": "latest"
  },
  "keywords": []
}

